@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 18px
        &_link
            font-size: 13px

    .promo
        &_header
            font-size: 50px

    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_links
            width: 310px
            &_main
                a
                    font-size: 13px
            &_sub
                a
                    font-size: 9px
        &_mobile
            img
                width: 250px
@media (max-width: 992px)
    
    .menu
        &_item
            padding-right: 5px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_subtitle
            font-size: 11px
        &_call
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0px
        &_descr
            margin-top: 25px
            width: 300px
    .title
        font-size: 30px

    .footer
        &_social
            width: 140px
            &_item
                width: 25px
                height: 25px
        &_links
            width: 260px
            &_main
                a
                    font-size: 11px
            &_sub
                a
                    font-size: 7px
        &_mobile
            img
                width: 185px
    
@media (max-width: 767.5px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100%
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        z-index: 2
        transition: 0.6 all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto  
            margin-top: 7px   

    .promo
        &_header
            line-height: 45px
    .car
        &_bg
            width: 100%
    .footer
        &_wrapper
            flex-direction: column
        &_wrapper > div
            width: 100%
        &_social
            margin: 0 auto
        &_links
            margin-top: 20px
            width: 310px
            &_main
                a
                    font-size: 13px
            &_sub
                a
                    font-size: 9px
        &_mobile
            margin: 0 auto
            margin-top: 20px
            img
                width: 250px

@media (max-width: 575px)
    nav
        height: 30px
    .subheader
        height: 62px
        &_subtitle
            display: none
        &_logo
            margin-top: 21px
        &_phone
            margin-top: 12px
            display: block
            font-weight: 400
            font-size: 12px

            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            width: 110px
            height: 22px
            margin: 0 auto  
            margin-top: 3px  
            font-size: 10px 
    .promo
        min-height: 400px
        padding: 91px 0 34px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            padding: 0 9px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px   
            font-size: 16px
    .title
        margin-top: 18px
        font-size: 16px
    .reasons
        padding: 20px 0 38px 0
        &_block
            margin-top: 24px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 24px
        &_subtitle
            font-size: 16px
    .mobile
        padding: 25px 0 42px 0
        .title
        margin-top: 14px
        &_item
            height: 254px
            padding-right: 46px
            padding-left: 46px
    .subtitle
        margin-top: 9px
     