$blue_color: #1EACC7
$red_color: #FF5656

=btn_hover
	&:hover
		background: $blue_color

*
	font-family: 'Roboto', sans-serif

header
	position: relative

nav
	height: 52px
	background: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 14px 70px
	margin: 0
	list-style-type: none

	&_link
		font-style: normal
		font-weight: 300
		font-size: 15px
		color: #FFFFFF

	&_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	position: absolute
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	z-index: 1

	&_logo
		display: block
		margin-top: 16px
		max-width: 100%

	&_subtitle
		opacity: 0.5
		font-family: 'Roboto'
		font-style: normal
		font-weight: 400
		font-size: 13px
		color: #FFFFFF
		margin-top: 6px

	&_call
		margin-top: 21px
		font-style: normal
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF

	&_phone
		font-style: normal
		font-weight: 400
		font-size: 22px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-style: normal
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		cursor: pointer
		+btn_hover


.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat

	&_header
		margin-top: 151px
		font-style: normal
		font-weight: 900
		font-size: 60px
		line-height: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

	&_subheader
		font-style: normal
		font-weight: 900
		font-size: 36px
		line-height: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

	&_descr
		margin-top: 16px
		font-style: normal
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF

	&_btn
		display: block
		margin: 0 auto
		margin-top: 116px
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-style: normal
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover


.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $blue_color
		border-radius: 100%

	&_descr
		width: 343px

	&_subtitle
		line-height: 21px
		color: $blue_color
		font-size: 17px
		font-weight: 400

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	margin: 0 auto
	text-align: center
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center


.mobile
	padding: 46px 0 80px 0
	background: url('../img/mobile_bg.jpg') center center/cover no-repeat
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-top: 30px
		padding-top: 82.5px
		&_1
			background: url('../img/card_1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/card_2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/card_3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/card_4.jpg') center center/cover no-repeat
			margin-top: 19px
		&_5
			background: url('../img/card_5.jpg') center center/cover no-repeat
			margin-top: 19px

		&_6
			background: url('../img/card_6.jpg') center center/cover no-repeat
			margin-top: 19px
		&_descr
			font-style: normal
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			align-items: center
			justify-content: center
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $blue-color
				transition: 0.3s all
			&:hover
				&:before, &::after
					background-color: $red-color

.subtitle
	font-style: normal
	font-weight: 400
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222222

.car
	min-height: 898px
	position: relative
	&_bg
		position: absolute
		top: 234px
		left: 50%
		transform: translateX(-50%)
	&_bg_black
		padding: 54px 0 137.5px 0
		width: 100%
		height: 502px
		background: #070716
	.label
		background-color: #fff
		color: #070716
	.title
		color: #fff
	.subtitle
		color: #fff
	&_bg_img
		background: url('../img/car_substrate.jpg') center center/cover no-repeat
		height: 397px
		padding: 209.5px 0 137.5px 0
		&_descr 
			margin: 0 auto
			font-style: normal
			font-weight: 300
			font-size: 17px
			line-height: 24px
			text-align: center
			color: #222222
			width: 327px

.terms
	min-height: 917px
	padding: 66px 0 67px 0
	&_block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		width: 550px
		list-style-type: none
		padding-left: 51px
		margin-top: 20px 
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 15px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 1px
				width: 21px
				height: 20px
				background: url('../icons/icon_blue.png') center center/cover no-repeat
	&_descr
		width: 480px
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.terms_title
			color: $red_color
		.terms_list
			li
				&:before
					background: url('../icons/icon_red.png') center center/cover no-repeat

.world
	min-height: 720px
	padding: 48px 0 50px 0
	background: url('../img/world_bg.jpg') center center/cover no-repeat
	.label
		background-color: #fff
		color: #070716
	.title
		color: #fff
	.subtitle
		color: #fff
	&_link
		display: block
		margin-top: 485px
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6

.footer 
	min-height: 155px
	padding: 14px 0 40px 0
	&_line
		margin: 0 auto
		width: 299px
		height: 4px
		background: #1FBAD6
	&_links
		margin-top: 34px
		display: flex
		&_icons
			display: flex
			margin-left: 25px
			&_round
				display: flex
				justify-content: center
				align-items: center
				margin-right: 9px
				width: 35px
				height: 35px
				background: #070716
				border-radius: 100%
		&_main
			display: flex
			justify-content: space-between
			a
				display: block
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
				margin: 0 auto
		&_second 
			display: flex
			justify-content: space-between
			margin-top: 13px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
				margin: 0 auto
		&_lang
			margin-top: 13px
			text-align: center
			a
				font-weight: 400
				font-size: 11px
				text-transform: uppercase
				color: #1FBAD6
		&_download
			margin-right: 21px